[RP:UNTITLED_1]
1=

[RP:1A]
1=

[RP:1B]
1=

[RP:1C]
1=

[RP:3A]
1=

[RP:3B]
1=

[OPENWINDOW_1]
FILE0=C:\Users\fatma\Desktop\myHomework\3a.gms
FILE1=C:\Users\fatma\Documents\gamsdir\projdir\1a.lst
FILE2=C:\Users\fatma\Documents\gamsdir\projdir\1B.gms
FILE3=C:\Users\fatma\Documents\gamsdir\projdir\1B.lst
FILE4=C:\Users\fatma\Documents\gamsdir\projdir\1C.gms
FILE5=C:\Users\fatma\Documents\gamsdir\projdir\1C.lst
FILE6=C:\Users\fatma\Documents\gamsdir\projdir\3a.lst
FILE7=C:\Users\fatma\Documents\gamsdir\projdir\3B.gms
FILE8=C:\Users\fatma\Documents\gamsdir\projdir\3B.lst
FILE9=C:\Users\fatma\Documents\gamsdir\projdir\3B.lst
MAXIM=0
TOP=0
LEFT=0
HEIGHT=585
WIDTH=1024
